<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="History of famous African Presidents">
    <meta name="keywords" content="African Presidents, famous presidents, History of African presidents">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>African Presidents</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">African Presidents</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Best President</a>
                </li>
                <li>
                    <a href="#">Presidents</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section id="hero-section">
        <div id="hero-image">

        </div>
    </section>
    <section id="famous-presidents">
        <h2>Famous African Presidents</h2>
        <div id="left-fame">Left</div>
        <div id="right-fame">Right</div>
        <div id="african-map">Center</div>
    </section>
    <section>
        Fame Category
    </section>
    <footer>Reference to external sources of info</footer>
</body>
</html>